# SalesOrderManagement

./: README.md  SalesOrderManagement.sln
src/Application/: Application.csproj
src/Application/CQRS/Commands/: ActualizarOrdenCommand.cs  ActualizarOrdenCommandHandler.cs  CrearOrdenCommand.cs  CrearOrdenCommandHandler.cs  EliminarOrdenCommand.cs  EliminarOrdenCommandHandler.cs
src/Application/CQRS/Queries/: GetOrdenByIdQuery.cs  GetOrdenByIdQueryHandler.cs  GetOrdenesQuery.cs  GetOrdenesQueryHandler.cs
src/Application/DTOs/: ActualizarOrdenRequest.cs  CrearOrdenRequest.cs  DetalleOrdenDto.cs  OrdenDto.cs  OrdenResponse.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Validators/: ActualizarOrdenValidator.cs  CrearOrdenValidator.cs
src/Domain/Entities/: DetalleOrden.cs  Orden.cs
src/Domain/Exceptions/: DomainExceptions.cs
src/Domain/Repositories/: IOrdenRepository.cs
src/Frontend/: Frontend.csproj  Program.cs  appsettings.json
src/Frontend/Controllers/: AuthController.cs  HomeController.cs  OrdenesController.cs
src/Frontend/Models/: CrearOrdenViewModel.cs  LoginViewModel.cs  OrdenViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: ApiService.cs
src/Frontend/Views/Auth/: Login.cshtml
src/Frontend/Views/Ordenes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260115174159_InitialCreate.Designer.cs  20260115174159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrdenRepository.cs
src/LegacySimulation/WcfService/: IOrdenService.cs  OrdenService.cs  WcfService.csproj
src/LegacySimulation/WcfService/Properties/: AssemblyInfo.cs
src/LegacySimulation/WindowsServiceSim/: Program.cs  WindowsServiceSim.csproj
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  OrdenesController.cs
src/WebAPI/Properties/: launchSettings.json
