<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Para consumir API REST -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Para manejo de HTTP -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    
    <!-- Bootstrap y jQuery ya vienen incluidos en plantilla MVC -->
  </ItemGroup>

</Project>
